spring.datasource.url=jdbc:postgresql://localhost:5432/SpringApplication
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true
############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=a19143b77aa521
spring.mail.password=c28e2c79edf452
spring.mail.protocol=smtp
#####################################################
jwt.expiration.time=900000